<!DOCTYPE html>
<html>
<head>
	<title>Projetos</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	 <div class="container">
<div class="accordion">
<div class="item">
<p class="item-name" style="text-align: right;"><span style="font-size: 250%;"><strong>Design</strong></span></p>
<p class="desc" style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span style="font-size: 110%;"><strong><br /></strong></span></p>
</div>
<div class="item" style="text-align: right;">
<p class="item-name"><strong><span style="font-size: 250%;">Marketing Digital</span></strong></p>
<p class="desc">Agência ON, que atua na criação, divulgação e gestão de publicidade nas plataformas digitais, seja em portais, no google ou nas redes sociais temos toda a estrutura para sua empresa ser mais digital.</p>
</div>
<div class="item" style="text-align: right;">
<p class="item-name"><strong><span style="font-size: 250%;">Web e Programação</span></strong></p>
<p class="desc">Somos criativos por natureza e programadores, desenvolvemos sites, landing pages, lojas virtuais, integrações com ecommerces e market places e tudo mais na internet.<strong><span style="color: #000000;"><br /></span></strong></p>
</div>
<div class="item">
<p class="item-name" style="text-align: right;"><span style="font-size: 250%;"><strong>Mídia Externa</strong></span></p>
<p class="desc" style="text-align: right;">Colocamos sua empresa onde o seu publico está. Outdoor, Tv em elevadores, midia em shoppings, aeroportos, tv, rádio, eventos, parcerias e qualquer outra mídia que fale com o seu público.<strong><span style="font-size: 110%; color: #000000;"><br /></span></strong></p>
</div>
</div>
</div>

</body>
</html>