/*accordion*/
.accordion .item {
  position: relative;
}

.accordion .item .input {
  position: absolute;
  visibility: hidden;
}

.accordion .item .desc {
  margin: -10px;
  opacity: 0;
  max-height: 0px;
  padding: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}

.accordion .item .item-name:hover ~ .desc, .accordion .item .desc:hover {
  opacity: 1;
  max-height: 500px;
  transition: all 1s ease-in-out 0s;
}

.item-name {
  color: #000000;
}
.item-name:hover {
  color: #6e31c6;;
}
/*accordion*/