<!DOCTYPE html>
<html>
<head>
	<title>Projeto js</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  	<div id ="animate"></div>
</div>

<script>
	function myMove() {
	  let id = null;
	  const elem = document.getElementById("animate");   
	  let pos = 0;
	  clearInterval(id);
	  id = setInterval(frame, 5);
	  function frame() {
	    if (pos == 350) {
	      clearInterval(id);
	    } else {
	      pos++; 
	      elem.style.top = pos + "px"; 
	      elem.style.left = pos + "px"; 
	    }
	  }
	}
</script>

</body>
</html>