<!DOCTYPE html>
<html>
<head>
	<title>Lâmpada</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h2>What Can JavaScript Do?</h2>

     <p>Javascript can change HTML atributte values.</p>
     <p>INthis case Javascript changes the values of the src (source) atributte of an image.</p>

     <button onclick= "document.getElementById('myImage').src = 'Imagens/energia.gif'">Turn on the light</button>

     <img id="myImage" src="Imagens/lampada.gif" style="width:100px">

     <button onclick= "document.getElementById('myImage').src = 'Imagens/lampada.gif'">Turn on the light</button>

</body>
</html>