<!DOCTYPE html>
<html>
<head>
	<title>Site Portfolio</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</title>
	<!-- CSS only -->
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- Cores do site: Verde Claro #00fff3, Azul - #00008b; -->
<!-- Navbar -->
 <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Igor Kaynan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projetos</a>
        </li>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"></a></li>
            <li><a class="dropdown-item" href="#"></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"></a></li>
          </ul>
        </li>
      </ul>
        <form class="d-flex" role="pesquisar">
        <input class="form-control me-2" type="pesquisar" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>
<!-- /Navbar -->

<!-- Carrossel -->
<section>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Imagens/tecnologia.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagens/codigo.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Imagens/tecnologia.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<!-- /Carrossel -->

<!-- Descrição -->
<section class= "secao-descricao">
  <div class="container text-left">
    <div class="row row-cols-1">
      <div class="col">
        <div class="p-1">"Olá eu sou o Igor Kaynan, estudando PHP e Javascript trabalho com desenvolvimento de sites em Wordpress, sempre estou procurando melhorar e ter mais conhecimento na area de programação. A programação abre sua mente, amplia seus horizontes ajuda a pensar melhor."</div>
      </div>
    </div>
  </div>
</section>
<!-- /Descrição -->

<!-- Wordpress -->
    <section class= "secao-wordpress">
      <div class="container text-left">
    <div class="row row-cols-1">
      <div class="col">
        <div class="p-1"><h1>Projetos</h1></div>
      </div>
    </div>
  </div>

  <div class="container text-center">
    <div class="row row-cols-3">
      <div class="col">
        <img src="Imagens/tecnologia.jpg" class = "icons-citacao" style="width:350px; height:250px;">
      </div>
      <div class="col">
        <img src="Imagens/codigo.jpg" class = "icons-citacao" style="width:350px; height:250px;">
      </div>
      <div class="col">
        <img src="Imagens/tecnologia.jpg" class = "icons-citacao" style="width:350px; height:250px;">
      </div>
    </div>
  </div>


    <div class="container text-center">
    <div class="row row-cols-3">
      <div class="col">
        <img src="Imagens/tecnologia.jpg" class = "icons-citacao" style="width:350px; height:250px;">
      </div>
      <div class="col">
        <img src="Imagens/codigo.jpg" class = "icons-citacao" style="width:350px; height:250px;">
      </div>
      <div class="col">
        <img src="Imagens/tecnologia.jpg" class = "icons-citacao" style="width:350px; height:250px;">
      </div>
    </div>
  </div>
</section>
<!-- Wordpress -->

<!-- Citações -->
<section class= "secao-descricao">
  <div class="container text-center">
    <div class="row row-cols-3">
      <div class="col">
        <img src="Imagens/pensando.png" class = "icons-citacao" style="height:100px;">
        <div class="p-1">Aprender a programar aumenta a mente, ajuda a pensar melhor.</br></br><strong>Bill Gates – Fundador da Microsoft</strong></div>
      </div>
      <div class="col">
        <img src="Imagens/cerebro.png" class = "icons-citacao" style="height:100px;">
        <div class="p-1">Uma mente que se abre a uma nova ideia, jamais voltará ao seu tamanho original.</br></br><strong>Albert Einstein</strong></div>
      </div>
      <div class="col">
        <img src="Imagens/pessoas.png" class = "icons-citacao" style="height:100px;">
        <div class="p-1">Todas as pessoas deveriam aprender a programar, pois isso ensina a pensar.</br></br><strong>Steve Jobs – Fundador da Apple</strong></div>
      </div>
    </div>
  </div>
</section>
<!-- /Citações -->

<!-- Footer -->
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
   <div class="container text-center">
      <div class="row row-cols-4">
         <div class="col">
          <a class="navbar-brand" href="#">Footer</a>
        </div>
        <div class="col">
          <div class="descricao-footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        </div>
        <div class="col">
          <div class="descricao-footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        </div>
        <div class="col">
          <div class="descricao-footer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- Footer -->

</body>
</html>