/* Personalização Navbar */
nav.navbar.navbar-expand-lg.bg-light {
    background: linear-gradient(173deg, #00008b, #00fff3);
    height: 110px;
}
a.navbar-brand {
    color: white;
    font-size: 30px;
}
.navbar-brand:focus, .navbar-brand:hover {
    color: #00fff3;
}
a.nav-link {
    color: white;
    font-size: 20px;
}
a.nav-link:hover {
    color: #00fff3;
}

button.btn.btn-outline-success {
    color: white;
    border: 3px solid white;
}
button.btn.btn-outline-success:hover{
	color: #00fff3;
	border: 3px solid #00fff3;
	background: #00008b;
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    margin: 20px;
    margin: 0px 0px 0px 50px;
}
/* Personalização Navbar */

.carousel-inner {
    height: 300px;
}

.secao-descricao{
    padding: 30px;
}
.icons-citacao{
    font-size: 20px;
}

.descricao-footer {
    color: white;
}

nav.navbar.navbar-expand-lg.bg-dark {
    height: 100px;
}

section.secao-wordpress{
    padding: 30px;
    background: linear-gradient(316deg, #00008b5e, #00fff3);
}
.icons-citacao{
    border-radius:20px;
}

.row.row-cols-3 {
    padding: 20px 0px 0px 0px;
}